{
    "name": "webgriffe/payum-lock-request-extension",
    "description": "A Payum extension providing the ability to lock concurrent requests.",
    "type": "library",
    "require": {
        "payum/core": "^1.7",
        "php": "^8.0",
        "symfony/lock": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0 || ^10.0",
        "php-http/discovery": "^1.19",
        "pds/skeleton": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webgriffe\\PayumLockRequestExtension\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Webgriffe\\PayumLockRequestExtension\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Webgriffe SRL",
            "email": "support@webgriffe.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
